
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson County contributed 38855 votes to the election, comprising 10.5% of the total votes cast.
Denver County contributed 306055 votes to the election, comprising 82.8% of the total votes cast.
Arapahoe County contributed 24801 votes to the election, comprising 6.7% of the total votes cast.
-------------------------
Denver County contributed the most votes to the election, with 306055 votes cast.
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
